<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="25dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/vehicle_id_histor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Vehicle"
        android:textSize="20dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicle_id_histor_info"
        android:text="15 september 2018"
        android:textSize="12dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/traveled_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_date"
        android:text="travelled 12 km"
        android:textSize="15dp"
        android:textColor="@color/white"/>
</RelativeLayout>


