<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/vehiclNumer_select_vehicle_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="You have .."
            android:textSize="18dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/select_vehicle_header"
            android:textSize="15dp"
            android:textColor="#fff"/>
        <!-- Editext for Search -->

        <EditText android:id="@+id/inputSearch_select_vehicle_fr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/edit_text_style_for_vehicle_selection"
            android:hint="Search Vehicle..."
            android:focusable="true"
            android:inputType="textVisiblePassword"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/listview_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="#f7f7f7"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <!-- List View -->
        <ListView
            android:id="@+id/listview_select_vehicle_fr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#d6d6d6"
            android:dividerHeight="1dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#efeff7"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#00000000"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>
