<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:padding="40dp">
        <TextView
            android:id="@+id/selectedDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linerLayout_custom_picker_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#68ba94"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </RelativeLayout>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#fff"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#f2f1f5"
                android:layout_weight="2">
                <Button
                    android:id="@+id/btn_selectStartDate_duration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#68ba94"
                    android:textAllCaps="false"
                    android:text="Select Date"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"/>
                <Button
                    android:id="@+id/btn_selectStartTime_duration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#68ba94"
                    android:textAllCaps="false"
                    android:text="Select Time"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#68ba94"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </RelativeLayout>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#fff"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#f2f1f5"
                android:layout_weight="2">
                <Button
                    android:id="@+id/btn_selectEndDate_duration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#68ba94"
                    android:textAllCaps="false"
                    android:text="Select Date"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#fff"/>
                <Button
                    android:id="@+id/btn_selectendtTime_duration"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#68ba94"
                    android:textAllCaps="false"
                    android:text="Select Time"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linerLayout_custom_picker_container">
        <Spinner
            android:id="@+id/duration_spinner"
            android:background="@color/yellow"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:spinnerMode="dialog"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/duration_spinner"
            android:text="Select Duration"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linerLayout_custom_picker_container">
        <Button
            android:id="@+id/btn_done_duration"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_select_duration"
            android:textAllCaps="false"
            android:text="Done"
            android:layout_gravity="center"/>
    </RelativeLayout>
</RelativeLayout>